# sd-hd-yj

./: Dockerfile  README.md  pom.xml  说明.md
src/main/java/com/sl/: AppStart.java
src/main/java/com/sl/common/: ResponseData.java
src/main/java/com/sl/common/config/: CustomMetaObjectHandler.java  DataSourceConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  MybatisPlus_Mysql_Config.java  RequestLogFilter.java  SwaggerConfig.java
src/main/java/com/sl/common/core/: IntArrayValuable.java
src/main/java/com/sl/common/exception/: ErrorCode.java  ErrorCodeEnum.java  GlobalErrorCodeEnum.java  SchemeNotFoundException.java  ServiceException.java
src/main/java/com/sl/common/exception/internal/: DataParseException.java
src/main/java/com/sl/common/exception/model/: ModelCalculationException.java  ModelException.java  ModelInputException.java  ModelResultParseException.java  ModelSaveException.java
src/main/java/com/sl/common/utils/: FileLineProcessor.java  FileUtil.java  MathUtils.java  TimeUtils.java
src/main/java/com/sl/dispatch/job/: ScheduledTasks.java
src/main/java/com/sl/model/dto/: ForecastResultDTO.java  SkDDRequest.java  SkDDResponse.java
src/main/java/com/sl/model/dto/base/: FlowAnalysisDTO.java  ReservoirFlowDTO.java
src/main/java/com/sl/model/enums/: ModelCalculationType.java  ProcessStatus.java
src/main/java/com/sl/model/util/: ExeRunner.java
src/main/java/com/sl/plat/controller/: BPatrolRecordController.java  BRiskMessageController.java  BRiskPersonController.java  BRiskTipController.java  BThresholdWaterController.java  FileController.java  HistoryController.java  RiskController.java  ThresholdRainfallController.java  WarnController.java  forecastController.java
src/main/java/com/sl/plat/req/: BPatrolRecordRequest.java  ForecastModelRequest.java  HistoryRainQueryRequest.java  PageQueryParam.java
src/main/java/com/sl/plat/response/: RainfallInfoResponse.java
src/main/java/com/sl/water/api/: ReservoirApi.java
src/main/java/com/sl/water/api/impl/: ReservoirApiImpl.java
src/main/java/com/sl/water/dao/: BPatrolRecordDao.java  BRiskLogDao.java  BRiskMessageDao.java  BRiskPersonDao.java  BRiskTipDao.java  BThresholdWaterDao.java  ForecastSchemeDao.java  StRPptnDao.java  StReservoirCapacityCurveBDao.java  StReservoirFloodIndicatorBDao.java  StReservoirFloodLimitWaterLevelBDao.java  StYbPptnDao.java  ThresholdRainfallDao.java
src/main/java/com/sl/water/dto/: BPatrolRecordStaDTO.java  RainListDTO.java  RainYbDTO.java  ReservoirWCurveDTO.java  ReservoirWaterInfoBaseDTO.java
src/main/java/com/sl/water/entity/: BPatrolRecord.java  BRiskLog.java  BRiskMessage.java  BRiskPerson.java  BRiskTip.java  BThresholdWater.java  ForecastScheme.java  StRPptn.java  StReservoirCapacityCurveB.java  StReservoirFloodIndicatorB.java  StReservoirFloodLimitWaterLevelB.java  StYbPptn.java  ThresholdRainfall.java
src/main/java/com/sl/water/service/: BPatrolRecordService.java  BRiskLogService.java  BRiskMessageService.java  BRiskPersonService.java  BRiskTipService.java  BThresholdWaterService.java  ForecastSchemeService.java  RainFallHistoryService.java  RainFallYbService.java  RiskWarnService.java  StRPptnService.java  StReservoirCapacityCurveBService.java  StReservoirFloodIndicatorBService.java  StReservoirFloodLimitWaterLevelBService.java  StYbPptnService.java  ThresholdRainfallService.java  WaterWarnService.java
src/main/java/com/sl/water/service/impl/: BPatrolRecordServiceImpl.java  BRiskLogServiceImpl.java  BRiskMessageServiceImpl.java  BRiskPersonServiceImpl.java  BRiskTipServiceImpl.java  BThresholdWaterServiceImpl.java  ForecastSchemeServiceImpl.java  RainFallHistoryServiceImpl.java  RainFallYbServiceImpl.java  RiskWarnServiceImpl.java  StRPptnServiceImpl.java  StReservoirCapacityCurveBServiceImpl.java  StReservoirFloodIndicatorBServiceImpl.java  StReservoirFloodLimitWaterLevelBServiceImpl.java  StYbPptnServiceImpl.java  ThresholdRainfallServiceImpl.java  WaterWarnServiceImpl.java
src/main/java/com/sl/water/vo/: ForecastSchemeVO.java  RainfallHistoryVO.java  RainfallVO.java  RainfallYbVO.java  ReservoirLimitWarnVO.java  ReservoirWarnVO.java  RiverLimitWarnVO.java  RiverWarn.java  RiverWarnVO.java  RsvrWarn.java  WaterWarnVO.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  logback-spring.xml
src/main/resources/static/: gastModel.json
src/test/java/com/sl/water/: StRPptnServiceTest.java  StReservoirCapacityCurveBTest.java  StReservoirFloodIndicatorBServiceTest.java  StReservoirFloodLimitWaterLevelBServiceTest.java
src/test/java/com/sl/water/yb/: StYbPptnServiceTest.java
src/test/resources/: krqx  sw
